﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paylocity.HR", "Paylocity.HR\Paylocity.HR.csproj", "{72AAE571-00B7-4126-96B7-31E49680F393}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{1DC35ABA-6A6E-4336-9AD3-69F608205C46}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureVMPublishModule.psm1 = PublishScripts\AzureVMPublishModule.psm1
		PublishScripts\Publish-WebApplicationVM.ps1 = PublishScripts\Publish-WebApplicationVM.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{FD2A129A-1D3D-497C-9F25-E0801BFC10B0}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\PaylocityHR-WAWS-dev.json = PublishScripts\Configurations\PaylocityHR-WAWS-dev.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72AAE571-00B7-4126-96B7-31E49680F393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AAE571-00B7-4126-96B7-31E49680F393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AAE571-00B7-4126-96B7-31E49680F393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72AAE571-00B7-4126-96B7-31E49680F393}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FD2A129A-1D3D-497C-9F25-E0801BFC10B0} = {1DC35ABA-6A6E-4336-9AD3-69F608205C46}
	EndGlobalSection
EndGlobal
